# foozie-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/huflit/foozie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/huflit/foozie_app/: AccountFragment.java  ActivityFragment.java  BranchActivity.java  CartActivity.java  CreateOrderActivity.java  DetailFoodsActivity.java  DetailMyOrderActivity.java  DetailVoucherActivity.java  DetailsFoodTypeActivity.java  (+23 more)
app/src/main/res/anim/: button_anim.xml  logo_anim.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: account.xml  activity.xml  back.xml  baseline_check_black_24dp.xml  baseline_email_white_24dp.xml  baseline_extension_black_24dp.xml  baseline_fingerprint_black_24dp.xml  baseline_logout_black_24dp.xml  baseline_mode_white_24dp.xml  baseline_notifications_black_24dp.xml  baseline_remove_black_24dp.xml  baseline_shopping_cart_white_24dp.xml  circle.xml  discount.xml  edit.xml  edit_icon.xml  favorite_unselected.xml  home.xml  ic_plus.xml  indicator_default.xml  indicator_selected.xml  layout_bg_item_selected.xml  layout_bg_outline.xml  location.xml  next_icon.xml  payment.xml  rank.xml  shapebgsearch.xml
app/src/main/res/layout/: activity_branch.xml  activity_cart.xml  activity_create_order.xml  activity_detail_foods.xml  activity_detail_my_order.xml  activity_detail_voucher.xml  activity_details_food_type.xml  activity_intro_screen.xml  activity_location.xml  activity_main.xml  activity_my_order.xml  activity_my_voucher.xml  activity_order.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_verify_account.xml  dialog_change_pass.xml  dialog_edit.xml  fragment_account.xml  fragment_activity.xml  fragment_change_password.xml  fragment_gift.xml  fragment_home.xml  fragment_name_birthday_.xml  fragment_notifications.xml  fragment_payment.xml  fragment_phone_address.xml  fragment_usernme_password_.xml  fragment_verify_email.xml  fragment_voucher.xml  item_activity.xml  item_branch.xml  item_cart.xml  item_food.xml  item_food_order.xml  item_horizontal.xml  item_layout_type_food.xml  item_location.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_change_pass.xml  nav_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
