<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_up"
    app:startDestination="@id/name_birthday_Fragment">

    <fragment
        android:id="@+id/name_birthday_Fragment"
        android:name="vn.edu.huflit.foozie_app.Fragments.signUp.name_birthday_Fragment"
        tools:layout="@layout/fragment_name_birthday_" >
        <action
            android:id="@+id/action_name_birthday_Fragment_to_phone_address_Fragment"
            app:destination="@id/phone_address_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/phone_address_Fragment"
        android:name="vn.edu.huflit.foozie_app.Fragments.signUp.phone_addressFragment"
        tools:layout="@layout/fragment_phone_address" >
        <action
            android:id="@+id/action_phone_address_Fragment_to_usernme_password_Fragment"
            app:destination="@id/usernme_password_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/usernme_password_Fragment"
        android:name="vn.edu.huflit.foozie_app.Fragments.signUp.usernme_password_Fragment"
        tools:layout="@layout/fragment_usernme_password_" />
</navigation>