<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg_item"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/store" />

    <TextView
        android:id="@+id/tv_name_branch"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivImage"
        android:fontFamily="@font/roboto_black"
        android:text="7 Eleven"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_address_branch"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_branch"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivImage"
        android:text="82 Nguyen Thi Minh Khai"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_phone_branch"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address_branch"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivImage"
        android:text="text"
        android:textColor="@color/text_color"
        android:textSize="15sp" />
</RelativeLayout>