<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="8dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg_item"
    android:elevation="15dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/body"
                android:layout_marginHorizontal="2dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>